name: Update GitHub Profile Links

on:
  schedule:
    - cron: '0 */5 * * *' # Define a execução a cada 5 horas

jobs:
  update_links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update Links
        run: |
          sed -i 's|<a href="#">![Github stats](https://github-readme-stats.vercel.app/api?username=smoothemerson&theme=blueberry&count_private=true&hide_border=true&line_height=20)</a>|<a href="#">![New Link](https://example.com/new-stats)</a>|g' README.md
          sed -i 's|<a href="#">![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=smoothemerson&layout=compact&theme=blueberry&count_private=true&hide_border=true)</a>|<a href="#">![New Link](https://example.com/new-langs)</a>|g' README.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'smoothemerson'
          git config --global user.email 'emerson8096@gmail.com'
          git add README.md
          git commit -m "Update GitHub profile links"
          git push
